{
  "name": "react-native-auto-picker",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeyonghe/react-native-auto-picker.git"
  },
  "keywords": [
    "picker"
  ],
  "author": "davidlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeyonghe/react-native-auto-picker/issues"
  },
  "homepage": "https://github.com/leeyonghe/react-native-auto-picker#readme"
}
